{
  "name": "nequire",
  "version": "0.0.1",
  "main": "lib/nequire.js",
  "description": "Requires files by namespaces and paths.",
  "homepage": "https://github.com/floriangosse/nequire",
  "bugs": "https://github.com/floriangosse/nequire/issues",
  "author": {
    "name": "Florian Goße",
    "email": "florian@essog.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/floriangosse/nequire"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [],
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1",
    "jshint-stylish": "^0.2.0",
    "grunt-bump": "0.0.14"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
